version: "3.9"
services:
  sample_architecture_aware_devcontainer:
    image: alpine:latest
    container_name: sample_architecture_aware_devcontainer
    volumes:
      - type: bind
        source: ..
        target: /home
    stdin_open: true
    tty: true
    working_dir: /home/
